.bg {
  background-color: @bg-color;
}

body {
  font-family: @font-family;
  color: @font-color;
}

.wrapper {
  float: left;
  width: 100%;
  margin-bottom: 20px;
  div {
    width: 30px;
    height: 30px;
    margin: 10px;
    float: left;
  }
  h1 {
    margin: 10px;
    float: left;
  }
}

.wrapper div, .wrapper h1 {

}

.base-color {
  background-color: @primary-color;
}

.secondary-color {
  background-color: @secondary-color;
}

.tertiary-color {
  background-color: @tertiary-color;
}

.bc-1 {
  background-color: @pc-1;
}

.bc-2 {
  background-color: @pc-2;
}

.bc-3 {
  background-color: @pc-3;
}

.bc-4 {
  background-color: @pc-4;
}

.sc-1 {
  background-color: @sc-1;
}

.sc-2 {
  background-color: @sc-2;
}

.sc-3 {
  background-color: @sc-3;
}

.sc-4 {
  background-color: @sc-4;
}

.tc-1 {
  background-color: @tc-1;
}

.tc-2 {
  background-color: @tc-2;
}

.tc-3 {
  background-color: @tc-3;
}

.tc-4 {
  background-color: @tc-4;
}

.g-1 {
  background-color: @graph1;
}

.g-2 {
  background-color: @graph2;
}

.g-3 {
  background-color: @graph3;
}

.g-4 {
  background-color: @graph4;
}

.g-5 {
  background-color: @graph5;
}

.g-6 {
  background-color: @graph6;
}

.g-7 {
  background-color: @graph7;
}

.g-8 {
  background-color: @graph8;
}

.g-9 {
  background-color: @graph9;
}

.g-10 {
  background-color: @graph10;
}