// Background-color
@bg-color:#222;

//base colors
@primary-color: #834;
@secondary-color: #550;
@tertiary-color: blue;

//primary colors calculated
@pc-1: darken(@primary-color,0.2);
@pc-2: darken(@primary-color,0.2);
@pc-3: darken(@primary-color,0.2);
@pc-4: darken(@primary-color,0.2);

//secondary colors calculated
@sc-1: darken(@secondary-color,0.2);
@sc-2: darken(@secondary-color,0.2);
@sc-3: lighten(@secondary-color,0.5);
@sc-4: darken(@secondary-color,0.2);

//tertiary colors calculated
@tc-1: darken(@tertiary-color,0.2);
@tc-2: darken(@tertiary-color,0.2);
@tc-3: darken(@tertiary-color,0.2);
@tc-4: darken(@tertiary-color,0.2);

//chart colors (for lines or bars etc.)
@graph1: red;
@graph2: red;
@graph3: red;
@graph4: red;
@graph5: red;
@graph6: red;
@graph7: red;
@graph8: red;
@graph9: red;
@graph10: red;


//font styles
@font-family: 'Arial';
@font-color: @primary-color;
