<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scheme Test</title>
    <style>
        .bg {
            background-color: #222222;
        }
        body {
            font-family: 'Arial';
            color: #883344;
        }
        .wrapper {
            float: left;
            width: 100%;
            margin-bottom: 20px;
        }
        .wrapper div {
            width: 30px;
            height: 30px;
            margin: 10px;
            float: left;
        }
        .wrapper h1 {
            margin: 10px;
            float: left;
        }
        .base-color {
            background-color: #883344;
        }
        .secondary-color {
            background-color: #555500;
        }
        .tertiary-color {
            background-color: #0000ff;
        }
        .bc-1 {
            background-color: #873344;
        }
        .bc-2 {
            background-color: #873344;
        }
        .bc-3 {
            background-color: #873344;
        }
        .bc-4 {
            background-color: #873344;
        }
        .sc-1 {
            background-color: #545400;
        }
        .sc-2 {
            background-color: #545400;
        }
        .sc-3 {
            background-color: #585800;
        }
        .sc-4 {
            background-color: #545400;
        }
        .tc-1 {
            background-color: #0000fe;
        }
        .tc-2 {
            background-color: #0000fe;
        }
        .tc-3 {
            background-color: #0000fe;
        }
        .tc-4 {
            background-color: #0000fe;
        }
        .g-1 {
            background-color: #ff0000;
        }
        .g-2 {
            background-color: #ff0000;
        }
        .g-3 {
            background-color: #ff0000;
        }
        .g-4 {
            background-color: #ff0000;
        }
        .g-5 {
            background-color: #ff0000;
        }
        .g-6 {
            background-color: #ff0000;
        }
        .g-7 {
            background-color: #ff0000;
        }
        .g-8 {
            background-color: #ff0000;
        }
        .g-9 {
            background-color: #ff0000;
        }
        .g-10 {
            background-color: #ff0000;
        }

    </style>
</head>
<body class="bg">
<div class="wrapper">
    <h1>Base Color:</h1>
    <div class="base-color"></div>
    <div class="bc-1"></div>
    <div class="bc-2"></div>
    <div class="bc-3"></div>
    <div class="bc-4"></div>
</div>
<div class="wrapper">
    <h1>Secondary Color:</h1>
    <div class="base-color"></div>
    <div class="sc-1"></div>
    <div class="sc-2"></div>
    <div class="sc-3"></div>
    <div class="sc-4"></div>
</div>
<div class="wrapper">
    <h1>Tertiary Color:</h1>
    <div class="secondary-color"></div>
    <div class="tc-1"></div>
    <div class="tc-2"></div>
    <div class="tc-3"></div>
    <div class="tc-4"></div>
</div>
<div class="wrapper">
    <h1>Graph Color:</h1>
    <div class="g-1"></div>
    <div class="g-2"></div>
    <div class="g-3"></div>
    <div class="g-4"></div>
    <div class="g-5"></div>
    <div class="g-6"></div>
    <div class="g-7"></div>
    <div class="g-8"></div>
    <div class="g-9"></div>
    <div class="g-10"></div>
</div>
</body>
</html>